<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav bar1</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/c0777c617e.js"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar_logo">
        <i class="fa-brands fa-accusoft logoColor"></i>
        <a href="#">DreamCoding</a>
      </div>
      <ul class="navbar_menu">
        <li><a href="">Home</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Weddings</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Bookings</a></li>
      </ul>
      <ul class="navbar_icons">
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-facebook-f"></i></li>
      </ul>
      <a href="#" class="navbar_toggleBtn" onclick="onClickBtn()"
        ><i class="fa-solid fa-bars"></i
      ></a>
    </nav>
  </body>
</html>
